#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/rtapi/rtapi.h
stddef.h
-
stdarg.h
-
linux/version.h
-
linux/ioport.h
-
linux/version.h
-
linux/module.h
-
spawn.h
-

../src/rtapi/rtapi_app.h
linux/module.h
-

../src/rtapi/rtapi_atomic.h
stdatomic.h
-

../src/rtapi/rtapi_bitops.h
asm/bitops.h
-
limits.h
-

../src/rtapi/rtapi_bool.h
linux/types.h
-
stdbool.h
-

../src/rtapi/rtapi_errno.h
linux/errno.h
-
errno.h
-

../src/rtapi/rtapi_gfp.h
linux/gfp.h
-

../src/rtapi/rtapi_mutex.h
linux/sched.h
-
sched.h
-
rtapi_bitops.h
../src/rtapi/rtapi_bitops.h

../src/rtapi/rtapi_stdint.h
asm/types.h
-
inttypes.h
-

../src/rtapi/rtapi_string.h
rtapi.h
-
assert.h
-
type_traits
-
linux/string.h
-
linux/version.h
-
string.h
-
rtapi_gfp.h
-

/opt/hal-core-2.0/src/hal/hal.h
rtapi.h
-
signal.h
-
rtapi_errno.h
-
rtapi_bool.h
-
rtapi_stdint.h
-

/opt/hal-core-2.0/src/hal/hal_lib.c
rtapi.h
/opt/hal-core-2.0/src/hal/rtapi.h
hal.h
/opt/hal-core-2.0/src/hal/hal.h
hal_priv.h
/opt/hal-core-2.0/src/hal/hal_priv.h
rtapi_string.h
/opt/hal-core-2.0/src/hal/rtapi_string.h
rtapi_atomic.h
/opt/hal-core-2.0/src/hal/rtapi_atomic.h
rtapi_app.h
/opt/hal-core-2.0/src/hal/rtapi_app.h
sys/types.h
-
unistd.h
-
time.h
-
linux/proc_fs.h
-

/opt/hal-core-2.0/src/hal/hal_priv.h
rtapi.h
-
rtapi_mutex.h
-

