#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/hal/hal.h
rtapi.h
-
signal.h
-
rtapi_errno.h
-
rtapi_bool.h
-
rtapi_stdint.h
-

../src/rtapi/rtapi.h
stddef.h
-
stdarg.h
-
linux/version.h
-
linux/ioport.h
-
linux/version.h
-
linux/module.h
-
spawn.h
-

../src/rtapi/rtapi_app.h
linux/module.h
-

../src/rtapi/rtapi_bool.h
linux/types.h
-
stdbool.h
-

../src/rtapi/rtapi_ctype.h
linux/ctype.h
-
ctype.h
-

../src/rtapi/rtapi_device.h
linux/device.h
-
rtapi.h
-
stdio.h
-
stdarg.h
-

../src/rtapi/rtapi_errno.h
linux/errno.h
-
errno.h
-

../src/rtapi/rtapi_firmware.h
linux/firmware.h
-
rtapi.h
-
rtapi_stdint.h
-
stddef.h
-

../src/rtapi/rtapi_gfp.h
linux/gfp.h
-

../src/rtapi/rtapi_list.h
linux/list.h
-
rtapi.h
-

../src/rtapi/rtapi_math64.h
rtapi_stdint.h
-
linux/math64.h
-

../src/rtapi/rtapi_slab.h
rtapi_gfp.h
../src/rtapi/rtapi_gfp.h
linux/slab.h
-
stdlib.h
-

../src/rtapi/rtapi_stdint.h
asm/types.h
-
inttypes.h
-

../src/rtapi/rtapi_string.h
rtapi.h
-
assert.h
-
type_traits
-
linux/string.h
-
linux/version.h
-
string.h
-
rtapi_gfp.h
-

/home/user/hal-core-2.0/src/hal/components/hm2_eth/bitfile.h
rtapi_firmware.h
-
rtapi_stdint.h
-

/home/user/hal-core-2.0/src/hal/components/hm2_eth/hm2_eth.c
sys/fcntl.h
-
sys/ioctl.h
-
sys/socket.h
-
linux/sockios.h
-
net/if_arp.h
-
netinet/in.h
-
arpa/inet.h
-
errno.h
-
ifaddrs.h
-
unistd.h
-
spawn.h
-
sys/types.h
-
sys/wait.h
-
rtapi_slab.h
-
rtapi_ctype.h
-
rtapi_list.h
-
rtapi_math64.h
-
rtapi.h
/home/user/hal-core-2.0/src/hal/components/hm2_eth/rtapi.h
rtapi_app.h
/home/user/hal-core-2.0/src/hal/components/hm2_eth/rtapi_app.h
rtapi_string.h
/home/user/hal-core-2.0/src/hal/components/hm2_eth/rtapi_string.h
hal.h
/home/user/hal-core-2.0/src/hal/components/hm2_eth/hal.h
hostmot2-lowlevel.h
/home/user/hal-core-2.0/src/hal/components/hm2_eth/hostmot2-lowlevel.h
hostmot2.h
/home/user/hal-core-2.0/src/hal/components/hm2_eth/hostmot2.h
hm2_eth.h
/home/user/hal-core-2.0/src/hal/components/hm2_eth/hm2_eth.h

/home/user/hal-core-2.0/src/hal/components/hm2_eth/hm2_eth.h
lbp16.h
/home/user/hal-core-2.0/src/hal/components/hm2_eth/lbp16.h

/home/user/hal-core-2.0/src/hal/components/hm2_eth/hostmot2-lowlevel.h
rtapi_device.h
-
rtapi_firmware.h
-
rtapi.h
/home/user/hal-core-2.0/src/hal/components/hm2_eth/rtapi.h
hal.h
/home/user/hal-core-2.0/src/hal/components/hm2_eth/hal.h
bitfile.h
/home/user/hal-core-2.0/src/hal/components/hm2_eth/bitfile.h

/home/user/hal-core-2.0/src/hal/components/hm2_eth/hostmot2.h
rtapi_list.h
-
rtapi.h
/home/user/hal-core-2.0/src/hal/components/hm2_eth/rtapi.h
hal.h
/home/user/hal-core-2.0/src/hal/components/hm2_eth/hal.h
sserial.h
/home/user/hal-core-2.0/src/hal/components/hm2_eth/sserial.h
hostmot2-lowlevel.h
/home/user/hal-core-2.0/src/hal/components/hm2_eth/hostmot2-lowlevel.h

/home/user/hal-core-2.0/src/hal/components/hm2_eth/lbp16.h

/home/user/hal-core-2.0/src/hal/components/hm2_eth/sserial.h
rtapi_stdint.h
-
hostmot2.h
/home/user/hal-core-2.0/src/hal/components/hm2_eth/hostmot2.h

