#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/hal/hal.h
rtapi.h
-
signal.h
-
rtapi_errno.h
-
rtapi_bool.h
-
rtapi_stdint.h
-

../src/rtapi/rtapi.h
stddef.h
-
stdarg.h
-
linux/version.h
-
linux/ioport.h
-
linux/version.h
-
linux/module.h
-
spawn.h
-

../src/rtapi/rtapi_app.h
linux/module.h
-

../src/rtapi/rtapi_bool.h
linux/types.h
-
stdbool.h
-

../src/rtapi/rtapi_errno.h
linux/errno.h
-
errno.h
-

../src/rtapi/rtapi_gfp.h
linux/gfp.h
-

../src/rtapi/rtapi_stdint.h
asm/types.h
-
inttypes.h
-

../src/rtapi/rtapi_string.h
rtapi.h
-
assert.h
-
type_traits
-
linux/string.h
-
linux/version.h
-
string.h
-
rtapi_gfp.h
-

/opt/hal-core-2.0/src/hal/components/threads/threads.c
rtapi.h
/opt/hal-core-2.0/src/hal/components/threads/rtapi.h
rtapi_app.h
/opt/hal-core-2.0/src/hal/components/threads/rtapi_app.h
hal.h
/opt/hal-core-2.0/src/hal/components/threads/hal.h
rtapi_string.h
/opt/hal-core-2.0/src/hal/components/threads/rtapi_string.h

