#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/config.h

../src/hal/hal.h
rtapi.h
-
signal.h
-
rtapi_errno.h
-
rtapi_bool.h
-
rtapi_stdint.h
-

../src/rtapi/rtapi.h
stddef.h
-
stdarg.h
-
linux/version.h
-
linux/ioport.h
-
linux/version.h
-
linux/module.h
-
spawn.h
-

../src/rtapi/rtapi_app.h
linux/module.h
-

../src/rtapi/rtapi_atomic.h
stdatomic.h
-

../src/rtapi/rtapi_bitops.h
asm/bitops.h
-
limits.h
-

../src/rtapi/rtapi_bool.h
linux/types.h
-
stdbool.h
-

../src/rtapi/rtapi_errno.h
linux/errno.h
-
errno.h
-

../src/rtapi/rtapi_gfp.h
linux/gfp.h
-

../src/rtapi/rtapi_mutex.h
linux/sched.h
-
sched.h
-
rtapi_bitops.h
../src/rtapi/rtapi_bitops.h

../src/rtapi/rtapi_stdint.h
asm/types.h
-
inttypes.h
-

../src/rtapi/rtapi_string.h
rtapi.h
-
assert.h
-
type_traits
-
linux/string.h
-
linux/version.h
-
string.h
-
rtapi_gfp.h
-

../src/rtapi/rtapi_uspace.hh
sys/fsuid.h
-
unistd.h
-
pthread.h
-
atomic
-

../src/rtapi/uspace_common.h
sys/time.h
-
time.h
-
stdio.h
-
sys/utsname.h
-
string.h
-
unistd.h
-
sys/types.h
-
sys/stat.h
-
rtapi_errno.h
-
rtapi_mutex.h
-
sys/ipc.h
-
sys/shm.h
-
config.h
../src/rtapi/config.h
rtapi_uspace.hh
../src/rtapi/rtapi_uspace.hh

/home/user/hal-core-2.0/src/hal/hal.h
rtapi.h
-
signal.h
-
rtapi_errno.h
-
rtapi_bool.h
-
rtapi_stdint.h
-

/home/user/hal-core-2.0/src/hal/hal_lib.c
rtapi.h
/home/user/hal-core-2.0/src/hal/rtapi.h
hal.h
/home/user/hal-core-2.0/src/hal/hal.h
hal_priv.h
/home/user/hal-core-2.0/src/hal/hal_priv.h
rtapi_string.h
/home/user/hal-core-2.0/src/hal/rtapi_string.h
rtapi_atomic.h
/home/user/hal-core-2.0/src/hal/rtapi_atomic.h
rtapi_app.h
/home/user/hal-core-2.0/src/hal/rtapi_app.h
sys/types.h
-
unistd.h
-
time.h
-
linux/proc_fs.h
-

/home/user/hal-core-2.0/src/hal/hal_priv.h
rtapi.h
-
rtapi_mutex.h
-

/home/user/hal-core-2.0/src/hal/utils/halcmd.c
config.h
/home/user/hal-core-2.0/src/hal/utils/config.h
stdio.h
-
stdlib.h
-
ctype.h
-
string.h
-
sys/stat.h
-
sys/wait.h
-
unistd.h
-
fcntl.h
-
signal.h
-
errno.h
-
time.h
-
fnmatch.h
-
search.h
-
rtapi.h
/home/user/hal-core-2.0/src/hal/utils/rtapi.h
hal.h
/home/user/hal-core-2.0/src/hal/utils/hal.h
../hal_priv.h
/home/user/hal-core-2.0/src/hal/hal_priv.h
halcmd_commands.h
/home/user/hal-core-2.0/src/hal/utils/halcmd_commands.h

/home/user/hal-core-2.0/src/hal/utils/halcmd.h
stdio.h
-
hal.h
/home/user/hal-core-2.0/src/hal/utils/hal.h

/home/user/hal-core-2.0/src/hal/utils/halcmd_commands.c
config.h
/home/user/hal-core-2.0/src/hal/utils/config.h
rtapi.h
/home/user/hal-core-2.0/src/hal/utils/rtapi.h
hal.h
/home/user/hal-core-2.0/src/hal/utils/hal.h
../hal_priv.h
/home/user/hal-core-2.0/src/hal/hal_priv.h
halcmd_commands.h
/home/user/hal-core-2.0/src/hal/utils/halcmd_commands.h
rtapi_mutex.h
-
rtapi_string.h
-
stdio.h
-
stdlib.h
-
ctype.h
-
string.h
-
sys/stat.h
-
sys/wait.h
-
unistd.h
-
fcntl.h
-
errno.h
-
time.h
-
fnmatch.h
-

/home/user/hal-core-2.0/src/hal/utils/halcmd_commands.h
halcmd.h
/home/user/hal-core-2.0/src/hal/utils/halcmd.h
sys/types.h
-
sys/wait.h
-

/home/user/hal-core-2.0/src/hal/utils/halcmd_completion.c
halcmd_completion.h
/home/user/hal-core-2.0/src/hal/utils/halcmd_completion.h
config.h
/home/user/hal-core-2.0/src/hal/utils/config.h
rtapi.h
/home/user/hal-core-2.0/src/hal/utils/rtapi.h
hal.h
/home/user/hal-core-2.0/src/hal/utils/hal.h
../hal_priv.h
/home/user/hal-core-2.0/src/hal/hal_priv.h
rtapi_mutex.h
-
dirent.h
-

/home/user/hal-core-2.0/src/hal/utils/halcmd_completion.h
stdio.h
-
readline/readline.h
-
readline/history.h
-

/home/user/hal-core-2.0/src/hal/utils/halcmd_main.c
config.h
/home/user/hal-core-2.0/src/hal/utils/config.h
rtapi.h
/home/user/hal-core-2.0/src/hal/utils/rtapi.h
hal.h
/home/user/hal-core-2.0/src/hal/utils/hal.h
../hal_priv.h
/home/user/hal-core-2.0/src/hal/hal_priv.h
halcmd.h
/home/user/hal-core-2.0/src/hal/utils/halcmd.h
halcmd_commands.h
/home/user/hal-core-2.0/src/hal/utils/halcmd_commands.h
halcmd_completion.h
/home/user/hal-core-2.0/src/hal/utils/halcmd_completion.h
rtapi_mutex.h
-
stdio.h
-
stdlib.h
-
ctype.h
-
string.h
-
sys/stat.h
-
sys/wait.h
-
unistd.h
-
fcntl.h
-
errno.h
-
time.h
-
fnmatch.h
-
search.h
-
halcmd_completion.h
/home/user/hal-core-2.0/src/hal/utils/halcmd_completion.h

/home/user/hal-core-2.0/src/rtapi/rtapi.h
stddef.h
-
stdarg.h
-
linux/version.h
-
linux/ioport.h
-
linux/version.h
-
linux/module.h
-
spawn.h
-

/home/user/hal-core-2.0/src/rtapi/uspace_ulapi.c
stddef.h
-
stdio.h
-
stdlib.h
-
sys/time.h
-
time.h
-
string.h
-
rtapi.h
/home/user/hal-core-2.0/src/rtapi/rtapi.h
unistd.h
-
rtapi_errno.h
-
rtapi/uspace_common.h
/home/user/hal-core-2.0/src/rtapi/rtapi/uspace_common.h

