#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/hal/components/scurve/common.h
rtapi.h
../src/hal/components/scurve/rtapi.h
rtapi_ctype.h
../src/hal/components/scurve/rtapi_ctype.h
rtapi_app.h
../src/hal/components/scurve/rtapi_app.h
rtapi_string.h
../src/hal/components/scurve/rtapi_string.h
rtapi_errno.h
../src/hal/components/scurve/rtapi_errno.h
rtapi_math64.h
../src/hal/components/scurve/rtapi_math64.h
rtapi_io.h
-
hal.h
../src/hal/components/scurve/hal.h

../src/hal/components/scurve/sc_engine.h
stdio.h
-
stdlib.h
-
string.h
-
math.h
-

../src/hal/components/scurve/scurve.h
stdio.h
-
stdbool.h
-
stdio.h
-
stdlib.h
-
math.h
-

../src/hal/hal.h
rtapi.h
-
signal.h
-
rtapi_errno.h
-
rtapi_bool.h
-
rtapi_stdint.h
-

../src/rtapi/rtapi.h
stddef.h
-
stdarg.h
-
linux/version.h
-
linux/ioport.h
-
linux/version.h
-
linux/module.h
-
spawn.h
-

../src/rtapi/rtapi_app.h
linux/module.h
-

../src/rtapi/rtapi_bool.h
linux/types.h
-
stdbool.h
-

../src/rtapi/rtapi_ctype.h
linux/ctype.h
-
ctype.h
-

../src/rtapi/rtapi_errno.h
linux/errno.h
-
errno.h
-

../src/rtapi/rtapi_gfp.h
linux/gfp.h
-

../src/rtapi/rtapi_io.h
rtapi.h
-
asm/io.h
-
sys/io.h
-

../src/rtapi/rtapi_math64.h
rtapi_stdint.h
-
linux/math64.h
-

../src/rtapi/rtapi_stdint.h
asm/types.h
-
inttypes.h
-

../src/rtapi/rtapi_string.h
rtapi.h
-
assert.h
-
type_traits
-
linux/string.h
-
linux/version.h
-
string.h
-
rtapi_gfp.h
-

/home/user/hal-core-2.0/src/hal/components/scurve/scurve.c
common.h
-
scurve.h
-
sc_engine.h
-

