# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.18

src/hal/halcore/CMakeFiles/halcore.dir/__/__/rtapi/uspace_ulapi.c.o
 ../src/rtapi/rtapi_bitops.h
 ../src/rtapi/rtapi_errno.h
 ../src/rtapi/rtapi_mutex.h
 ../src/rtapi/rtapi_uspace.hh
 ../src/rtapi/uspace_common.h
 /home/user/hal-core-2.0/src/rtapi/rtapi.h
 /home/user/hal-core-2.0/src/rtapi/uspace_ulapi.c
src/hal/halcore/CMakeFiles/halcore.dir/__/hal_lib.c.o
 ../src/rtapi/rtapi.h
 ../src/rtapi/rtapi_app.h
 ../src/rtapi/rtapi_atomic.h
 ../src/rtapi/rtapi_bitops.h
 ../src/rtapi/rtapi_bool.h
 ../src/rtapi/rtapi_errno.h
 ../src/rtapi/rtapi_gfp.h
 ../src/rtapi/rtapi_mutex.h
 ../src/rtapi/rtapi_stdint.h
 ../src/rtapi/rtapi_string.h
 /home/user/hal-core-2.0/src/hal/hal.h
 /home/user/hal-core-2.0/src/hal/hal_lib.c
 /home/user/hal-core-2.0/src/hal/hal_priv.h
src/hal/halcore/CMakeFiles/halcore.dir/__/utils/halcmd.c.o
 ../src/hal/hal.h
 ../src/rtapi/rtapi.h
 ../src/rtapi/rtapi_bitops.h
 ../src/rtapi/rtapi_bool.h
 ../src/rtapi/rtapi_errno.h
 ../src/rtapi/rtapi_mutex.h
 ../src/rtapi/rtapi_stdint.h
 /home/user/hal-core-2.0/src/hal/hal_priv.h
 /home/user/hal-core-2.0/src/hal/utils/halcmd.c
 /home/user/hal-core-2.0/src/hal/utils/halcmd.h
 /home/user/hal-core-2.0/src/hal/utils/halcmd_commands.h
src/hal/halcore/CMakeFiles/halcore.dir/__/utils/halcmd_commands.c.o
 ../src/hal/hal.h
 ../src/rtapi/rtapi.h
 ../src/rtapi/rtapi_bitops.h
 ../src/rtapi/rtapi_bool.h
 ../src/rtapi/rtapi_errno.h
 ../src/rtapi/rtapi_gfp.h
 ../src/rtapi/rtapi_mutex.h
 ../src/rtapi/rtapi_stdint.h
 ../src/rtapi/rtapi_string.h
 /home/user/hal-core-2.0/src/hal/hal_priv.h
 /home/user/hal-core-2.0/src/hal/utils/halcmd.h
 /home/user/hal-core-2.0/src/hal/utils/halcmd_commands.c
 /home/user/hal-core-2.0/src/hal/utils/halcmd_commands.h
src/hal/halcore/CMakeFiles/halcore.dir/__/utils/halcmd_completion.c.o
 ../src/hal/hal.h
 ../src/rtapi/rtapi.h
 ../src/rtapi/rtapi_bitops.h
 ../src/rtapi/rtapi_bool.h
 ../src/rtapi/rtapi_errno.h
 ../src/rtapi/rtapi_mutex.h
 ../src/rtapi/rtapi_stdint.h
 /home/user/hal-core-2.0/src/hal/hal_priv.h
 /home/user/hal-core-2.0/src/hal/utils/halcmd_completion.c
 /home/user/hal-core-2.0/src/hal/utils/halcmd_completion.h
src/hal/halcore/CMakeFiles/halcore.dir/__/utils/halcmd_main.c.o
 ../src/hal/hal.h
 ../src/rtapi/rtapi.h
 ../src/rtapi/rtapi_bitops.h
 ../src/rtapi/rtapi_bool.h
 ../src/rtapi/rtapi_errno.h
 ../src/rtapi/rtapi_mutex.h
 ../src/rtapi/rtapi_stdint.h
 /home/user/hal-core-2.0/src/hal/hal_priv.h
 /home/user/hal-core-2.0/src/hal/utils/halcmd.h
 /home/user/hal-core-2.0/src/hal/utils/halcmd_commands.h
 /home/user/hal-core-2.0/src/hal/utils/halcmd_completion.h
 /home/user/hal-core-2.0/src/hal/utils/halcmd_main.c
