#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/config.h

../src/hal/hal.h
rtapi.h
-
signal.h
-
rtapi_errno.h
-
rtapi_bool.h
-
rtapi_stdint.h
-

../src/hal/hal_priv.h
rtapi.h
-
rtapi_mutex.h
-

../src/rtapi/rtapi.h
stddef.h
-
stdarg.h
-
linux/version.h
-
linux/ioport.h
-
linux/version.h
-
linux/module.h
-
spawn.h
-

../src/rtapi/rtapi_bitops.h
asm/bitops.h
-
limits.h
-

../src/rtapi/rtapi_bool.h
linux/types.h
-
stdbool.h
-

../src/rtapi/rtapi_errno.h
linux/errno.h
-
errno.h
-

../src/rtapi/rtapi_firmware.h
linux/firmware.h
-
rtapi.h
-
rtapi_stdint.h
-
stddef.h
-

../src/rtapi/rtapi_mutex.h
linux/sched.h
-
sched.h
-
rtapi_bitops.h
../src/rtapi/rtapi_bitops.h

../src/rtapi/rtapi_pci.h
linux/pci.h
-
rtapi.h
-
rtapi_stdint.h
-

../src/rtapi/rtapi_stdint.h
asm/types.h
-
inttypes.h
-

../src/rtapi/uspace_common.h
sys/time.h
-
time.h
-
stdio.h
-
sys/utsname.h
-
string.h
-
unistd.h
-
sys/types.h
-
sys/stat.h
-
rtapi_errno.h
-
rtapi_mutex.h
-
sys/ipc.h
-
sys/shm.h
-
config.h
../src/rtapi/config.h
rtapi_uspace.hh
../src/rtapi/rtapi_uspace.hh

/opt/hal-core-2.0/src/rtapi/rtapi.h
stddef.h
-
stdarg.h
-
linux/version.h
-
linux/ioport.h
-
linux/version.h
-
linux/module.h
-
spawn.h
-

/opt/hal-core-2.0/src/rtapi/rtapi_pci.cc
config.h
/opt/hal-core-2.0/src/rtapi/config.h
rtapi.h
-
rtapi_pci.h
-
rtapi_firmware.h
-
rtapi_uspace.hh
/opt/hal-core-2.0/src/rtapi/rtapi_uspace.hh
dirent.h
-
errno.h
-
fcntl.h
-
map
-
stddef.h
-
stdio.h
-
stdlib.h
-
string.h
-
sys/io.h
-
sys/mman.h
-
sys/utsname.h
-
time.h
-
unistd.h
-
vector
-
sys/types.h
-
sys/stat.h
-
libudev.h
-

/opt/hal-core-2.0/src/rtapi/rtapi_uspace.hh
sys/fsuid.h
-
unistd.h
-
pthread.h
-
atomic
-

/opt/hal-core-2.0/src/rtapi/uspace_rtapi_app.cc
config.h
/opt/hal-core-2.0/src/rtapi/config.h
sys/fsuid.h
-
sys/types.h
-
sys/socket.h
-
sys/un.h
-
sys/stat.h
-
fcntl.h
-
unistd.h
-
errno.h
-
dlfcn.h
-
signal.h
-
iostream
-
vector
-
string
-
map
-
algorithm
-
sys/time.h
-
time.h
-
stdlib.h
-
stdio.h
-
errno.h
-
sys/io.h
-
sys/resource.h
-
sys/mman.h
-
malloc.h
-
sys/prctl.h
-
pthread_np.h
-
config.h
/opt/hal-core-2.0/src/rtapi/config.h
rtapi.h
/opt/hal-core-2.0/src/rtapi/rtapi.h
hal.h
/opt/hal-core-2.0/src/rtapi/hal.h
hal/hal_priv.h
/opt/hal-core-2.0/src/rtapi/hal/hal_priv.h
rtapi_uspace.hh
/opt/hal-core-2.0/src/rtapi/rtapi_uspace.hh
string.h
-
boost/lockfree/queue.hpp
-
rtapi/uspace_common.h
/opt/hal-core-2.0/src/rtapi/rtapi/uspace_common.h

