# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.18

src/rtapi/CMakeFiles/rtapi_app.dir/uspace_rtapi_string.c.o
 ../src/rtapi/rtapi.h
 ../src/rtapi/rtapi_ctype.h
 ../src/rtapi/rtapi_gfp.h
 ../src/rtapi/rtapi_slab.h
 ../src/rtapi/rtapi_string.h
 /opt/hal-core-2.0/src/rtapi/uspace_rtapi_string.c
src/rtapi/CMakeFiles/rtapi_app.dir/rtapi_pci.cc.o
 ../src/config.h
 ../src/rtapi/rtapi.h
 ../src/rtapi/rtapi_firmware.h
 ../src/rtapi/rtapi_pci.h
 ../src/rtapi/rtapi_stdint.h
 /opt/hal-core-2.0/src/rtapi/rtapi_pci.cc
 /opt/hal-core-2.0/src/rtapi/rtapi_uspace.hh
src/rtapi/CMakeFiles/rtapi_app.dir/uspace_rtapi_app.cc.o
 ../src/config.h
 ../src/hal/hal.h
 ../src/hal/hal_priv.h
 ../src/rtapi/rtapi_bitops.h
 ../src/rtapi/rtapi_bool.h
 ../src/rtapi/rtapi_errno.h
 ../src/rtapi/rtapi_mutex.h
 ../src/rtapi/rtapi_stdint.h
 ../src/rtapi/uspace_common.h
 /opt/hal-core-2.0/src/rtapi/rtapi.h
 /opt/hal-core-2.0/src/rtapi/rtapi_uspace.hh
 /opt/hal-core-2.0/src/rtapi/uspace_rtapi_app.cc
src/rtapi/CMakeFiles/rtapi_app.dir/uspace_rtapi_parport.cc.o
 ../src/rtapi/rtapi.h
 ../src/rtapi/rtapi_io.h
 ../src/rtapi/rtapi_parport.h
 /opt/hal-core-2.0/src/rtapi/rtapi_uspace.hh
 /opt/hal-core-2.0/src/rtapi/uspace_rtapi_parport.cc
