#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../../../../hal/hal.h
rtapi.h
-
signal.h
-
rtapi_errno.h
-
rtapi_bool.h
-
rtapi_stdint.h
-

../../../../rtapi/rtapi.h
stddef.h
-
stdarg.h
-
linux/version.h
-
linux/ioport.h
-
linux/version.h
-
linux/module.h
-
spawn.h
-

../../../../rtapi/rtapi_app.h
linux/module.h
-

../../../../rtapi/rtapi_bool.h
linux/types.h
-
stdbool.h
-

../../../../rtapi/rtapi_byteorder.h
asm/byteorder.h
-
sys/endian.h
-
endian.h
-

../../../../rtapi/rtapi_errno.h
linux/errno.h
-
errno.h
-

../../../../rtapi/rtapi_gfp.h
linux/gfp.h
-

../../../../rtapi/rtapi_math.h
rtapi.h
../../../../rtapi/rtapi.h
float.h
-
rtapi_math_i386.h
../../../../rtapi/rtapi_math_i386.h
math.h
-
rtapi_byteorder.h
../../../../rtapi/rtapi_byteorder.h

../../../../rtapi/rtapi_math64.h
rtapi_stdint.h
-
linux/math64.h
-

../../../../rtapi/rtapi_math_i386.h

../../../../rtapi/rtapi_stdint.h
asm/types.h
-
inttypes.h
-

../../../../rtapi/rtapi_string.h
rtapi.h
-
assert.h
-
type_traits
-
linux/string.h
-
linux/version.h
-
string.h
-
rtapi_gfp.h
-

/opt/hal-core-2.0/src/hal/components/kinematic/halmodule.c
rtapi.h
/opt/hal-core-2.0/src/hal/components/kinematic/rtapi.h
rtapi_app.h
/opt/hal-core-2.0/src/hal/components/kinematic/rtapi_app.h
rtapi_string.h
/opt/hal-core-2.0/src/hal/components/kinematic/rtapi_string.h
rtapi_errno.h
/opt/hal-core-2.0/src/hal/components/kinematic/rtapi_errno.h
hal.h
/opt/hal-core-2.0/src/hal/components/kinematic/hal.h
rtapi_math64.h
/opt/hal-core-2.0/src/hal/components/kinematic/rtapi_math64.h
rtapi_math.h
/opt/hal-core-2.0/src/hal/components/kinematic/rtapi_math.h
halmodule.h
/opt/hal-core-2.0/src/hal/components/kinematic/halmodule.h

/opt/hal-core-2.0/src/hal/components/kinematic/halmodule.h
rtapi.h
/opt/hal-core-2.0/src/hal/components/kinematic/rtapi.h
rtapi_app.h
/opt/hal-core-2.0/src/hal/components/kinematic/rtapi_app.h
math.h
/opt/hal-core-2.0/src/hal/components/kinematic/math.h

