#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/hal/hal.h
rtapi.h
-
signal.h
-
rtapi_errno.h
-
rtapi_bool.h
-
rtapi_stdint.h
-

../src/rtapi/rtapi.h
stddef.h
-
stdarg.h
-
linux/version.h
-
linux/ioport.h
-
linux/version.h
-
linux/module.h
-
spawn.h
-

../src/rtapi/rtapi_app.h
linux/module.h
-

../src/rtapi/rtapi_bool.h
linux/types.h
-
stdbool.h
-

../src/rtapi/rtapi_byteorder.h
asm/byteorder.h
-
sys/endian.h
-
endian.h
-

../src/rtapi/rtapi_errno.h
linux/errno.h
-
errno.h
-

../src/rtapi/rtapi_math.h
rtapi.h
../src/rtapi/rtapi.h
float.h
-
rtapi_math_i386.h
../src/rtapi/rtapi_math_i386.h
math.h
-
rtapi_byteorder.h
../src/rtapi/rtapi_byteorder.h

../src/rtapi/rtapi_math_i386.h

../src/rtapi/rtapi_stdint.h
asm/types.h
-
inttypes.h
-

/home/user/hal-core-2.0/src/hal/components/stepgen/stepgen.c
rtapi.h
/home/user/hal-core-2.0/src/hal/components/stepgen/rtapi.h
rtapi_app.h
/home/user/hal-core-2.0/src/hal/components/stepgen/rtapi_app.h
hal.h
/home/user/hal-core-2.0/src/hal/components/stepgen/hal.h
float.h
-
rtapi_math.h
/home/user/hal-core-2.0/src/hal/components/stepgen/rtapi_math.h

