#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/hal/hal.h
rtapi.h
-
signal.h
-
rtapi_errno.h
-
rtapi_bool.h
-
rtapi_stdint.h
-

../src/hal/hal_parport.h
rtapi_parport.h
-

../src/rtapi/rtapi.h
stddef.h
-
stdarg.h
-
linux/version.h
-
linux/ioport.h
-
linux/version.h
-
linux/module.h
-
spawn.h
-

../src/rtapi/rtapi_app.h
linux/module.h
-

../src/rtapi/rtapi_bool.h
linux/types.h
-
stdbool.h
-

../src/rtapi/rtapi_ctype.h
linux/ctype.h
-
ctype.h
-

../src/rtapi/rtapi_errno.h
linux/errno.h
-
errno.h
-

../src/rtapi/rtapi_io.h
rtapi.h
-
asm/io.h
-
sys/io.h
-

../src/rtapi/rtapi_parport.h
rtapi.h
-
rtapi_io.h
-
linux/parport.h
-

../src/rtapi/rtapi_stdint.h
asm/types.h
-
inttypes.h
-

/home/user/hal-core-2.0/src/hal/components/parport/hal_parport.c
rtapi.h
/home/user/hal-core-2.0/src/hal/components/parport/rtapi.h
rtapi_ctype.h
/home/user/hal-core-2.0/src/hal/components/parport/rtapi_ctype.h
rtapi_app.h
/home/user/hal-core-2.0/src/hal/components/parport/rtapi_app.h
hal.h
/home/user/hal-core-2.0/src/hal/components/parport/hal.h
rtapi_io.h
-
hal_parport.h
/home/user/hal-core-2.0/src/hal/components/parport/hal_parport.h

