#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/hal/hal.h
rtapi.h
-
signal.h
-
rtapi_errno.h
-
rtapi_bool.h
-
rtapi_stdint.h
-

../src/rtapi/rtapi.h
stddef.h
-
stdarg.h
-
linux/version.h
-
linux/ioport.h
-
linux/version.h
-
linux/module.h
-
spawn.h
-

../src/rtapi/rtapi_app.h
linux/module.h
-

../src/rtapi/rtapi_bool.h
linux/types.h
-
stdbool.h
-

../src/rtapi/rtapi_byteorder.h
asm/byteorder.h
-
sys/endian.h
-
endian.h
-

../src/rtapi/rtapi_ctype.h
linux/ctype.h
-
ctype.h
-

../src/rtapi/rtapi_device.h
linux/device.h
-
rtapi.h
-
stdio.h
-
stdarg.h
-

../src/rtapi/rtapi_errno.h
linux/errno.h
-
errno.h
-

../src/rtapi/rtapi_firmware.h
linux/firmware.h
-
rtapi.h
-
rtapi_stdint.h
-
stddef.h
-

../src/rtapi/rtapi_gfp.h
linux/gfp.h
-

../src/rtapi/rtapi_list.h
linux/list.h
-
rtapi.h
-

../src/rtapi/rtapi_math.h
rtapi.h
../src/rtapi/rtapi.h
float.h
-
rtapi_math_i386.h
../src/rtapi/rtapi_math_i386.h
math.h
-
rtapi_byteorder.h
../src/rtapi/rtapi_byteorder.h

../src/rtapi/rtapi_math_i386.h

../src/rtapi/rtapi_slab.h
rtapi_gfp.h
../src/rtapi/rtapi_gfp.h
linux/slab.h
-
stdlib.h
-

../src/rtapi/rtapi_stdint.h
asm/types.h
-
inttypes.h
-

../src/rtapi/rtapi_string.h
rtapi.h
-
assert.h
-
type_traits
-
linux/string.h
-
linux/version.h
-
string.h
-
rtapi_gfp.h
-

/opt/hal-core-2.0/src/hal/components/hostmot2/bitfile.h
rtapi_firmware.h
-
rtapi_stdint.h
-

/opt/hal-core-2.0/src/hal/components/hostmot2/hostmot2-lowlevel.h
rtapi_device.h
-
rtapi_firmware.h
-
rtapi.h
/opt/hal-core-2.0/src/hal/components/hostmot2/rtapi.h
hal.h
/opt/hal-core-2.0/src/hal/components/hostmot2/hal.h
bitfile.h
/opt/hal-core-2.0/src/hal/components/hostmot2/bitfile.h

/opt/hal-core-2.0/src/hal/components/hostmot2/hostmot2.c
rtapi_slab.h
-
rtapi_ctype.h
-
rtapi_list.h
-
rtapi.h
/opt/hal-core-2.0/src/hal/components/hostmot2/rtapi.h
rtapi_app.h
/opt/hal-core-2.0/src/hal/components/hostmot2/rtapi_app.h
rtapi_string.h
/opt/hal-core-2.0/src/hal/components/hostmot2/rtapi_string.h
rtapi_math.h
/opt/hal-core-2.0/src/hal/components/hostmot2/rtapi_math.h
hal.h
/opt/hal-core-2.0/src/hal/components/hostmot2/hal.h
hostmot2.h
/opt/hal-core-2.0/src/hal/components/hostmot2/hostmot2.h
bitfile.h
/opt/hal-core-2.0/src/hal/components/hostmot2/bitfile.h

/opt/hal-core-2.0/src/hal/components/hostmot2/hostmot2.h
rtapi_list.h
-
rtapi.h
/opt/hal-core-2.0/src/hal/components/hostmot2/rtapi.h
hal.h
/opt/hal-core-2.0/src/hal/components/hostmot2/hal.h
sserial.h
/opt/hal-core-2.0/src/hal/components/hostmot2/sserial.h
hostmot2-lowlevel.h
/opt/hal-core-2.0/src/hal/components/hostmot2/hostmot2-lowlevel.h

/opt/hal-core-2.0/src/hal/components/hostmot2/sserial.h
rtapi_stdint.h
-
hostmot2.h
/opt/hal-core-2.0/src/hal/components/hostmot2/hostmot2.h

