# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.18

src/hal/components/hostmot2/CMakeFiles/hostmot2.dir/hostmot2.c.o
 ../src/hal/hal.h
 ../src/rtapi/rtapi.h
 ../src/rtapi/rtapi_app.h
 ../src/rtapi/rtapi_bool.h
 ../src/rtapi/rtapi_byteorder.h
 ../src/rtapi/rtapi_ctype.h
 ../src/rtapi/rtapi_device.h
 ../src/rtapi/rtapi_errno.h
 ../src/rtapi/rtapi_firmware.h
 ../src/rtapi/rtapi_gfp.h
 ../src/rtapi/rtapi_list.h
 ../src/rtapi/rtapi_math.h
 ../src/rtapi/rtapi_math_i386.h
 ../src/rtapi/rtapi_slab.h
 ../src/rtapi/rtapi_stdint.h
 ../src/rtapi/rtapi_string.h
 /home/user/hal-core-2.0/src/hal/components/hostmot2/bitfile.h
 /home/user/hal-core-2.0/src/hal/components/hostmot2/hostmot2-lowlevel.h
 /home/user/hal-core-2.0/src/hal/components/hostmot2/hostmot2.c
 /home/user/hal-core-2.0/src/hal/components/hostmot2/hostmot2.h
 /home/user/hal-core-2.0/src/hal/components/hostmot2/sserial.h
