/home/user/hal-core-2.0/src/hal/halcore/../../../lib/libhalcore.so
/home/user/hal-core-2.0/src/module_helper/../../bin/module_helper
/home/user/hal-core-2.0/src/hal/halcmd/../../../bin/halcmd
/home/user/hal-core-2.0/src/hal/hallib/../../../rtlib/hal_lib.so
/home/user/hal-core-2.0/src/rtapi/../../bin/rtapi_app
/home/user/hal-core-2.0/src/hal/components/parport/../../../../rtlib/hal_parport.so
/home/user/hal-core-2.0/src/hal/components/stepgen/../../../../rtlib/stepgen.so
/home/user/hal-core-2.0/src/hal/components/test/../../../../rtlib/test.so
/home/user/hal-core-2.0/src/hal/components/threads/../../../../rtlib/threads.so
/home/user/hal-core-2.0/src/hal/components/hostmot2/../../../../rtlib/hostmot2.so
/home/user/hal-core-2.0/src/hal/components/motion/../../../../rtlib/motion.so
/home/user/hal-core-2.0/src/hal/components/scurve/../../../../rtlib/scurve.so
/home/user/hal-core-2.0/src/hal/components/ethercat/../../../../rtlib/lcec.so
/home/user/hal-core-2.0/src/hal/components/ethercat/../../../../rtlib/lcec_conf.so
/home/user/hal-core-2.0/src/hal/components/hm2_eth/../../../../rtlib/hm2_eth.so
/home/user/hal-core-2.0/src/hal/components/dofs/../../../../rtlib/dofs.so
/home/user/hal-core-2.0/src/hal/components/synchrodofs/../../../../rtlib/synchrodofs.so
/home/user/hal-core-2.0/src/hal/components/kinematic/../../../../rtlib/hal_kinematic.so
/home/user/hal-core-2.0/src/hal/components/opencascade/cpp_interface/../../../../../rtlib/myApp